# AdventOfCode

./: pom.xml
AoC-2022/: pom.xml
AoC-2022/src/main/java/me/imspooks/adventofcode/v2022/: Day1.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day9.java  DayTemplate.java
AoC-2025/: pom.xml
AoC-2025/src/main/java/me/imspooks/adventofcode/v2025/: Day1.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  DayTemplate.java
Common/: pom.xml
Common/src/main/java/me/imspooks/adventofcode/: Main.java
Common/src/main/java/me/imspooks/adventofcode/interfaces/: Day.java  Part.java
Common/src/main/java/me/imspooks/adventofcode/util/: InputReader.java  NumberConversions.java  Pair.java  Point3d.java  Position.java  TriPredicate.java
Core/: pom.xml
Core/src/main/java/me/imspooks/adventofcode/: AdventOfCode.java
